<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dul.EntryApp.Models</PackageId>
    <Authors>RedPlus</Authors>
    <Company>Hawaso</Company>
    <Product>Dul.EntryApp.Models</Product>
    <PackageProjectUrl>https://github.com/VisualAcademy/EntryApp</PackageProjectUrl>
    <Description>EntryApp.Models CRUD APIs</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dul" Version="1.2.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
